{
  "version": 2,
  "buildCommand": "bash ./build.sh",
  "installCommand": "npm install",
  "outputDirectory": "public",
  "functions": {
    "api/**/*.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "rewrites": [
    { "source": "/api/frame-action", "destination": "/api/frame-action.js" },
    { "source": "/api/traders", "destination": "/api/traders.js" },
    { "source": "/api/refresh-data", "destination": "/api/refresh-data.js" },
    { "source": "/api/health", "destination": "/api/health.js" },
    { "source": "/api/(.*)", "destination": "/api/serverless-handler.js" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}